<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>BSEF14A051</h2>
<p>Software Engineers of Darkness.</p>
<br>

<div class="row" id="main">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$.getJSON( "http://bsef14a.tk/data/students.json", function( data ) {
console.log(data);
data=data.students;
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<div class='column'><div class='card'><img src='/w3images/team1.jpg' alt='Jane' style='width:100%'><div class='container'><h2>"+val.name+"</h2><p class='title'>"+val.roll_no+"</p><p>Some text that describes me lorem ipsum ipsum lorem.</p><p>example@example.com</p><p><a class='button' href='051.pdf'>View CV</a></p></div></div></div>");
  });
 
  $("#main").html(items.join(""));
});
</script>
</body>
</html>
